<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">

    <!-- title -->
    <title>Riverside Majestic Hotel</title>

    <!-- favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- all css here -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/nice-select.css" rel="stylesheet" type="text/css" />  
    <link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />  
    <link href="css/helper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- start header -->
    <header>
        <div class="container">
            <!--logo start-->
            <a href="index.html" class="logo"><img src="img/logo.png" class="img-fluid" alt=""></a>

            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="service.html">Facilities & Service</a></li>
                <li><a href="dining.html">dining & entertainment</a></li>
                <li><a href="events.html">events  & meeting</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="loyalty_program.html">Loyalty Program</a></li>                        
                <li><a href="price.html" class="active">Best price Guarntee</a></li>
            </ul>
            <!--menu end-->

            <!-- menu toggler -->
            <div class="hamburger-menu">
                <span class="line-top"></span>
                <span class="line-center"></span>
                <span class="line-bottom"></span>
            </div>
        </div>
    </header>

    <main class="overflow-hidden">
        <!-- home area -->
        <div class="container pb_100">
            <div class="facilities_area best_price text-center">
                <h2>Best Price Guarantee</h2>
                <p>Starting 1st January 2012, we guarantee that prices found on our website are of the best available out there. Find a lower price elsewhere and we guarantee that your first night is free. Find out more benefits when you book direct with us. Learn about our guarantee.</p>
                <p>And, if you find a better rate for Riverside Majestic Hotel within the next 24 hours of confirming your reservation, your first night is free and we will match the rate for the remaining nights.</p>
            </div>
        </div>

        <!-- claim area -->
        <div class="claim_area">
            <div class="container mt_40 mb_40">
                <div class="claim_content title">
                    <h2>Claim</h2>
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp1">RMH Confirmation No.</label>
                                    <input id="inp1" type="text" placeholder="Ex. RMH123456" class="input_box">
                                </div>
                            </div>                            
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp2">Reservation Name</label>
                                    <input id="inp2" type="text" placeholder="Ex. Meckel Doe" class="input_box">
                                </div>
                            </div>                            
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp3">Arrival Date</label>
                                    <input id="inp3" type="date" class="input_box">
                                </div>
                            </div>                            
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp4">No Of Night</label>
                                    <input id="inp4" type="text" placeholder="Ex. 3" class="input_box">
                                </div>
                            </div>                            
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp5">Room Type</label>
                                    <select id="inp5" class="input_box">
                                        <option>Select Room Type</option>
                                        <option>Select Room Type</option>
                                        <option>Select Room Type</option>
                                        <option>Select Room Type</option>
                                        <option>Select Room Type</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp6">No Of Guest</label>
                                    <input id="inp6" type="text" placeholder="Ex. 5" class="input_box">
                                </div>
                            </div>                             
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp7">Special Terms</label>
                                    <input id="inp7" type="text" placeholder="Ex. No Refund" class="input_box">
                                </div>
                            </div>                            
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp8">RMH Rate</label>
                                    <input id="inp8" type="text" placeholder="Ex. 30% off for online booking" class="input_box">
                                </div>
                            </div>                             
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp9">Lower Rate</label>
                                    <input id="inp9" type="text" placeholder="Ex. 40% off for online booking" class="input_box">
                                </div>
                            </div>                             
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp10">Lower Rate Found On (Web Address)</label>
                                    <input id="inp10" type="url" placeholder="Ex. www.example.com" class="input_box">
                                </div>
                            </div>                              
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp11">Date(s) that the lower rate applies to</label>
                                    <input id="inp11" type="date" class="input_box">
                                </div>
                            </div>                            
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp12">Email</label>
                                    <input id="inp12" type="email" placeholder="Ex. Email@example.com" class="input_box">
                                </div>
                            </div>                             
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp13">Daytime Phone</label>
                                    <input id="inp13" type="tel" placeholder="Ex. +60 000 000 000" class="input_box">
                                </div>
                            </div>                            
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp14">Evening Phone</label>
                                    <input id="inp14" type="tel" placeholder="Ex. +60 000 000 000" class="input_box">
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="input_group">
                                    <label for="inp15">Subject</label>
                                    <select id="inp15" class="input_box">
                                        <option>Select Subject</option>
                                        <option>Select Subject</option>
                                        <option>Select Subject</option>
                                        <option>Select Subject</option>
                                        <option>Select Subject</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input_group">
                                    <label for="inp16">Comments</label>
                                    <input id="inp16" type="text" placeholder="Leave some comments here..." class="input_box">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="check_box">
                                    <input type="checkbox" checked id="chk1">
                                    <label for="chk1"><span class="rectangle"></span> By clicking Submit, I certify that I am at least 18 years old.</label>
                                </div>
                            </div> 
                            <div class="col-12 text-center mt_40">
                                <button type="submit" class="button">submit</button>
                            </div>  
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- accordion_area -->
        <div class="accordion_area section_pad">
            <div class="container mt_50 mb_40">
                <div class="accordion" id="faq">
                    <div class="faq_wrap">
                        <button type="button" data-toggle="collapse" data-target="#one" aria-expanded="true">
                            Advantages
                        </button>

                        <div id="one" class="collapse show" data-parent="#faq">
                            <div class="faq_content">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="faq_item">
                                            <h4>A Guaranteed Room</h4>
                                            <p>Eliminate anxiety and uncertainty as our systems updated in real time. If for any unlikely reason your reservation cannot be honoured, Riverside Majestic Hotel will provide you with a room and transportation to another convenient and comparable hotel. And we will pay the full cost of the first night's lodging price, plus tax. Any advance deposit will be refunded.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Secure & Safe Transactions</h4>
                                            <p>We have partnered with the leading provider of Internet trust services to ensure that your personal information is automatically encrypted before it is sent over the internet.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Any Room, Any Price, Any Time</h4>
                                            <p>With Best Price Guarantee, customers will have access to the most available rooms and prices, making us your best online source for Riverside Majestic Hotel.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>No Booking Fees</h4>
                                            <p>Stop paying extra. Travel sites charge a hidden booking free, sometimes up to RM30.00. Start your holiday or business trip with the best price out there by simply booking with us.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="faq_item">
                                            <h4>Comprehensive Information About Our Hotel</h4>
                                            <p>Know before you go. Our website is your resource for complete and comprehensive information about our hotel, including up-to-date room description, photos, maps and directions.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Comprehensive Information About Our Hotel</h4>
                                            <p>Choose Free Upgrade, 4pm Checkout or Free Departure Transfer on your first Best Price Guarantee (BPG) booking. It's easy, just indicate in your remark box and we look forward to making your BPG stay memorable.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>No Booking Fees</h4>
                                            <p>Stop paying extra. Travel sites charge a hidden booking free, sometimes up to RM30.00. Start your holiday or business trip with the best price out there by simply booking with us.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="faq_wrap">
                        <button type="button" data-toggle="collapse" data-target="#two" aria-expanded="false">
                            Terms & Conditions
                        </button>

                        <div id="two" class="collapse" data-parent="#faq">
                            <div class="faq_content">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="faq_item">
                                            <h4>A Guaranteed Room</h4>
                                            <p>Eliminate anxiety and uncertainty as our systems updated in real time. If for any unlikely reason your reservation cannot be honoured, Riverside Majestic Hotel will provide you with a room and transportation to another convenient and comparable hotel. And we will pay the full cost of the first night's lodging price, plus tax. Any advance deposit will be refunded.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Secure & Safe Transactions</h4>
                                            <p>We have partnered with the leading provider of Internet trust services to ensure that your personal information is automatically encrypted before it is sent over the internet.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Any Room, Any Price, Any Time</h4>
                                            <p>With Best Price Guarantee, customers will have access to the most available rooms and prices, making us your best online source for Riverside Majestic Hotel.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>No Booking Fees</h4>
                                            <p>Stop paying extra. Travel sites charge a hidden booking free, sometimes up to RM30.00. Start your holiday or business trip with the best price out there by simply booking with us.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="faq_item">
                                            <h4>Comprehensive Information About Our Hotel</h4>
                                            <p>Know before you go. Our website is your resource for complete and comprehensive information about our hotel, including up-to-date room description, photos, maps and directions.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Comprehensive Information About Our Hotel</h4>
                                            <p>Choose Free Upgrade, 4pm Checkout or Free Departure Transfer on your first Best Price Guarantee (BPG) booking. It's easy, just indicate in your remark box and we look forward to making your BPG stay memorable.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>No Booking Fees</h4>
                                            <p>Stop paying extra. Travel sites charge a hidden booking free, sometimes up to RM30.00. Start your holiday or business trip with the best price out there by simply booking with us.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="faq_wrap">
                        <button type="button" data-toggle="collapse" data-target="#three" aria-expanded="false">
                            Frequently Asked Questions (FAQ)
                        </button>

                        <div id="three" class="collapse" data-parent="#faq">
                            <div class="faq_content">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="faq_item">
                                            <h4>A Guaranteed Room</h4>
                                            <p>Eliminate anxiety and uncertainty as our systems updated in real time. If for any unlikely reason your reservation cannot be honoured, Riverside Majestic Hotel will provide you with a room and transportation to another convenient and comparable hotel. And we will pay the full cost of the first night's lodging price, plus tax. Any advance deposit will be refunded.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Secure & Safe Transactions</h4>
                                            <p>We have partnered with the leading provider of Internet trust services to ensure that your personal information is automatically encrypted before it is sent over the internet.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Any Room, Any Price, Any Time</h4>
                                            <p>With Best Price Guarantee, customers will have access to the most available rooms and prices, making us your best online source for Riverside Majestic Hotel.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>No Booking Fees</h4>
                                            <p>Stop paying extra. Travel sites charge a hidden booking free, sometimes up to RM30.00. Start your holiday or business trip with the best price out there by simply booking with us.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="faq_item">
                                            <h4>Comprehensive Information About Our Hotel</h4>
                                            <p>Know before you go. Our website is your resource for complete and comprehensive information about our hotel, including up-to-date room description, photos, maps and directions.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>Comprehensive Information About Our Hotel</h4>
                                            <p>Choose Free Upgrade, 4pm Checkout or Free Departure Transfer on your first Best Price Guarantee (BPG) booking. It's easy, just indicate in your remark box and we look forward to making your BPG stay memorable.</p>
                                        </div>                                        
                                        <div class="faq_item">
                                            <h4>No Booking Fees</h4>
                                            <p>Stop paying extra. Travel sites charge a hidden booking free, sometimes up to RM30.00. Start your holiday or business trip with the best price out there by simply booking with us.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer area -->

    <footer class="footer_img pt_60" style="background-image: url(img/footer_bg.png);">
        <div class="container">
            <div class="footer_subscribe">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2>SUBSCRIBE OUR <span>NEWSLETTER</span></h2>
                    </div>
                    <div class="col-lg-6">
                        <form action="#" class="form_warp">
                            <input type="text" placeholder="Enter your Email">
                            <button class="button"><img src="img/sub.svg" alt="">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main_footer mt_60">
                <div class="row">
                    <div class="fitem mt_40">
                        <h3>Customer Care</h3>
                        <ul>
                            <li><a href="#">Best Price Guarantee</a></li>
                            <li><a href="#">privacy Policy</a></li>
                            <li><a href="#">Term Of Use</a></li>
                        </ul>
                    </div>
                    <div class="fitem mt_40">
                        <h3>Planning & Reservation</h3>
                        <ul>
                            <li><a href="#">Make a Reservation</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">Facilities & Services</a></li>
                            <li><a href="#">Dining & Entertainment</a></li>
                        </ul>
                    </div>
                    <div class="fitem mt_40">
                        <h3>Conference & Events</h3>
                        <ul>
                            <li><a href="#">Wedding</a></li>
                            <li><a href="#">Meetings</a></li>
                        </ul>
                    </div>
                    <div class="fitem mt_40">
                        <h3>Others</h3>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>
                    <div class="fitem mt_40 extra_fiter">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>
                                <img src="img/world.svg" alt="">
                                <a href="mailto:sales@hellohoteltech.com">
                                    sales@hellohoteltech.com
                                </a>
                            </li>
                            <li>
                                <img src="img/phn.svg" alt="">
                                <a href="tel:(6082)247777">(6082)247777</a><br>
                                <a href="tel:(6082)532222">(6082)532222</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <p>©2023 Riverside Majestic Hotel</p>
                <div class="footer_tottom_right">
                    <a href="#"><img class="fb_width" src="img/fb.svg" alt="">facebook</a>
                    <a href="#"><img src="img/tw.svg" alt="">Twitter</a>
                    <a href="#"><img src="img/in.svg" alt="">Instagram</a>
                </div>
            </div>
        </div>
    </footer>

    <!--====== BACK TO TOP START ======-->
    <a href="#" class="back-to-top"><i class="fal fa-angle-up"></i></a>
    <!--====== BACK TO TOP ENDS ======-->
    
    <!-- all js here -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>